{
  "name": "@trialspark/getter-to-string",
  "version": "0.1.0",
  "description": "Create lodash.get-style strings from an object and a function.",
  "keywords": [
    "object",
    "utility",
    "string",
    "property",
    "getter",
    "lodash"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc -p ./tsconfig.json",
    "check-types": "tsc -p ./tsconfig.json --noEmit && tsc -p ./tsconfig.test.json --noEmit",
    "lint": "eslint --ext .ts .",
    "prepublishOnly": "yarn build && yarn check-types && yarn lint && yarn test"
  },
  "repository": "git@github.com:trialspark/getter-to-string.git",
  "author": "TrialSpark, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.0",
    "prettier": "1.18.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && yarn check-types && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn prettier --write",
      "yarn lint",
      "git add"
    ],
    "**/*.{js,json,css,md}": [
      "yarn prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "utility-types": "^3.4.1"
  }
}
